body {
	font-family: 'Noto Sans', sans-serif;
	background-color: red;
	margin: 0px;
}

div#page {
	width: 990px;
	margin-left: auto;
	margin-right: auto;
	background-color: white;
}

header, #services, #testimonials, footer {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

h1, h2, h3 {
	font-family: "Arial Black", sans-serif;
}

h1 {
	grid-column: 1 / 3;
	grid-row: 1;
	font-size: 36px;
	font-weight: 700;
}

h2 {
	font-weight: 700;
	font-size: 25px;
}

h3 {
	font-weight: 700;
	font-size: 18px;
}

.tagline {
	grid-column: 1 / 3;
	grid-row: 1;
	position: absolute;
	margin-top: 50px;
	font-size: 18px;
}

header > img {
	grid-column: 3;
	grid-row: 1;
	margin-top: 15px;
}

nav {
	grid-column: 1 / span 3;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
	margin-bottom: 20px;
}

nav li {
  display: inline;
	margin-right: 50px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

section > h2 {
	grid-row: 1;
}

.left_column {
	width: 300px;
	padding: 15px;
	grid-row: 2;
}

.left_column > img {
	width: 100%;
}

.center_column {
	width: 300px;
	padding: 15px;
	grid-row: 2;
}

.center_column > img {
	width: 100%;
}

.right_column {
	width: 300px;
	padding: 15px;
	grid-row: 2;
}

.right_column > img {
	width: 100%;
}

#services div {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 30px 200px;
}

#services img {
	grid-row: 2;
	height: 200px;
}

#services p {
	margin-top: 5px;
	margin-bottom: 10px;
}

#testimonials div {
	background-color: #07649b;
	color: white;
}

.quote {
	font-style: italic;
	font-size: 16px;
}

.attr {
	font-size: 12px;
	float: right;
}

#testimonials .right_column {
	grid-column: 1/3;
	grid-row: 3;
	width: auto;
}

#testimonials > img {
	width: 330px;
	height: 430px;
	grid-row: 2 / span 2;
}

footer > img {
	grid-column: 1;
	grid-row: 1;
}

footer ul {
	grid-column: 2;
	grid-row: 2;
}

footer p {
	grid-column: 2 / span 3;
	grid-row: 1;
	margin-top: 20px;
}

small {
	margin-top: 20px;
	grid-column: 2;
	grid-row: 3;
}
